<settings version="2">
    <setting id="save_location" default="true" />
    <setting id="use_thumb">true</setting>
    <setting id="logo-folderPath" default="true" />
    <setting id="add_playlist">true</setting>
    <setting id="ask_playlist_items">true</setting>
    <setting id="debug">true</setting>
    <setting id="1080pquality" default="true">false</setting>
    <setting id="genesisorpulsar" default="true">0</setting>
    <setting id="donotshowbychannels" default="true">false</setting>
    <setting id="parentalblockedpin" default="true" />
    <setting id="parentalblocked" default="true">false</setting>
    <setting id="choose_source" default="true">0</setting>
    <setting id="new_file_source">/storage/emulated/0/Android/media/PVRsearch.xml</setting>
    <setting id="new_url_source" default="true" />
    <setting id="searchotherplugins" default="true">false</setting>
    <setting id="browse_xml_database" default="true">false</setting>
    <setting id="browse_community" default="true">false</setting>
</settings>
