['plugin.video.cumination', 'plugin.video.cumination', 'plugin.video.cumination']
['plugin.video.fenlight', 'plugin.video.fenlight', 'plugin.video.fenlight']
['plugin.video.rumble', 'plugin.video.rumble', 'plugin.video.rumble']
['plugin.video.youtube', 'plugin.video.youtube', 'plugin.video.youtube']
['script.artistslideshow', 'script.artistslideshow', 'script.artistslideshow']
['script.module.accountmgr', 'script.module.accountmgr', 'script.module.accountmgr']
['weather.gismeteo', 'weather.gismeteo', 'weather.gismeteo']
['weather.openmeteo', 'weather.openmeteo', 'weather.openmeteo']
['script.module.acctview', 'script.module.acctview', 'script.module.acctview']
['plugin.video.thecrew', 'plugin.video.thecrew', 'plugin.video.thecrew']
['script.module.thecrew', 'script.module.thecrew', 'script.module.thecrew']